# IkaKuji

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/wujichen158/ikakuji/: IkaKuji.java
src/main/java/com/github/wujichen158/ikakuji/command/: GiveCmd.java  IkaKujiCmd.java  ListCmd.java  OpenCmd.java  PreviewCmd.java  ReloadCmd.java
src/main/java/com/github/wujichen158/ikakuji/command/completion/: CrateDeliverCompleter.java  CrateNameCompleter.java  GlobalKujiCompleter.java  MixedKujiCompleter.java  PreviewTypeCompleter.java
src/main/java/com/github/wujichen158/ikakuji/command/global/: HoldCmd.java  JoinCmd.java  StopCmd.java
src/main/java/com/github/wujichen158/ikakuji/command/individual/: GiveCmd.java  OpenCmd.java
src/main/java/com/github/wujichen158/ikakuji/config/: CrateTypeObj.java  IkaKujiCfg.java  IkaKujiLocaleCfg.java  IkaKujiObj.java  KujiCrateType.java  KujiObj.java
src/main/java/com/github/wujichen158/ikakuji/config/envynew/: AmountPlaceholder.java  ConfigSound.java  UtilConfigInterface.java
src/main/java/com/github/wujichen158/ikakuji/kuji/: EnumCrateType.java  EnumGlobalRewardRule.java  EnumGuiPattern.java  EnumRank.java  KujiExecutor.java  KujiGuiManager.java
src/main/java/com/github/wujichen158/ikakuji/kuji/executor/: GlobalExecutor.java  PreviewExecutor.java
src/main/java/com/github/wujichen158/ikakuji/kuji/gui/: EnumGuiPattern.java  IGlobalGuiHandler.java  IGuiTickHandler.java
src/main/java/com/github/wujichen158/ikakuji/kuji/gui/impl/: GlobalGuiHandlerFactory.java  GuiTickHandlerFactory.java
src/main/java/com/github/wujichen158/ikakuji/lib/: PermissionNodes.java  Placeholders.java  Reference.java
src/main/java/com/github/wujichen158/ikakuji/listener/: KujiTriggerListener.java  PlayerIOListener.java
src/main/java/com/github/wujichen158/ikakuji/task/: GlobalCheckTask.java
src/main/java/com/github/wujichen158/ikakuji/util/: CfgPostProcessUtil.java  CmdUtil.java  CrateFactory.java  GlobalKujiFactory.java  ItemUtil.java  MsgUtil.java  PlayerKujiFactory.java  TimeUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
