# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# proxy
systemProp.socks.proxyHost=socks5://127.0.0.1
systemProp.socks.proxyPort=10808

modName=IkaKuji
modId=ikakuji
modVersion=1.0.0
modGroup=com.github.wujichen158.ikakuji
mappingsChannel=official
mappingsVersion=1.16.5
minecraftVersion=1.16.5
forgeVersion=36.2.39
