org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.java.home=D:/java/jdk/jdk11
systemProp.socks.proxyHost=socks5://127.0.0.1
systemProp.socks.proxyPort=10808

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

envy_api_version=6.4.4

mod_id=ikakuji
mod_name=IkaKuji
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.github.wujichen158.ikakuji
mod_authors=wujichen158
mod_description=Server-side only Kuji mod
